preload = /home/nikola/Programs/nordic-wallpapers/wallpapers/ign_outer_space.png
preload = /home/nikola/Programs/nordic-wallpapers/wallpapers/ign_travelling.jpg
preload = /home/nikola/Programs/nordic-wallpapers/wallpapers/ign_desert.png

wallpaper = DP-3,/home/nikola/Programs/nordic-wallpapers/wallpapers/ign_travelling.jpg
wallpaper = HDMI-A-1,/home/nikola/Programs/nordic-wallpapers/wallpapers/ign_desert.png
