preload = /home/nikola/Wallpapers/guweiz.jpg
preload = /home/nikola/Wallpapers/guweiz2.jpg

wallpaper = DP-3,/home/nikola/Wallpapers/guweiz.jpg
wallpaper = HDMI-A-1,/home/nikola/Wallpapers/guweiz2.jpg
