preload = /home/nikola/Wallpapers/frieren.webp
preload = /home/nikola/Wallpapers/Frieren/old_party.png
preload = /home/nikola/Wallpapers/Frieren/frieren2.png

wallpaper = DP-3,/home/nikola/Wallpapers/frieren.webp
wallpaper = HDMI-A-1,/home/nikola/Wallpapers/frieren.webp
